html
  head
    meta charset="utf-8"
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    title= current_page.data.title || "Tipper"

    script src="http://fb.me/react-0.12.2.js"
    script src="http://fb.me/JSXTransformer-0.12.2.js"
    script src="http://code.jquery.com/jquery-1.10.0.min.js"
    = javascript_include_tag  "all"
    = javascript_include_tag  "jsx", type: "text/jsx"
    = stylesheet_link_tag "application"

  body class=page_classes
    .screen
      .page
        = yield
